# gpg-agent.conf
# ==============
#  * https://github.com/drduh/config/blob/master/gpg-agent.conf
#  * https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

enable-ssh-support
ttyname $GPG_TTY
keep-tty
keep-display
max-cache-ttl 300
max-cache-ttl-ssh 900
no-allow-external-cache
ssh-fingerprint-digest sha256
