# gpg-agent.conf
# ==============
#  * https://github.com/drduh/config/blob/master/gpg-agent.conf
#  * https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

enable-ssh-support
ttyname $GPG_TTY
keep-tty
keep-display
default-cache-ttl 150
default-cache-ttl-ssh 900
max-cache-ttl 300
max-cache-ttl-ssh 3600
no-allow-external-cache
ssh-fingerprint-digest sha256
max-passphrase-days 90
