#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=pip-venv.txt pip-venv.in
#
asttokens==2.4.1
    # via stack-data
brotli==1.1.0
    # via yt-dlp
certifi==2023.11.17
    # via
    #   requests
    #   yt-dlp
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
executing==2.0.1
    # via stack-data
filelock==3.13.1
    # via virtualenv
identify==2.5.33
    # via pre-commit
idna==3.6
    # via requests
ipython==8.22.2
    # via -r local.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
mutagen==1.47.0
    # via yt-dlp
nodeenv==1.8.0
    # via pre-commit
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.1.0
    # via virtualenv
pre-commit==3.6.2
    # via -r local.in
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycryptodomex==3.19.1
    # via yt-dlp
pygments==2.17.2
    # via ipython
pyyaml==6.0.1
    # via pre-commit
requests==2.31.0
    # via yt-dlp
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
traitlets==5.14.0
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.1.0
    # via
    #   requests
    #   yt-dlp
virtualenv==20.25.0
    # via pre-commit
wcwidth==0.2.12
    # via prompt-toolkit
websockets==12.0
    # via yt-dlp
yt-dlp==2024.3.10
    # via -r local.in
