#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=local.txt local.in
#
asttokens==3.0.1
    # via stack-data
brotli==1.2.0
    # via yt-dlp
certifi==2026.1.4
    # via
    #   requests
    #   yt-dlp
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via requests
decorator==5.2.1
    # via ipython
distlib==0.4.0
    # via virtualenv
executing==2.2.1
    # via stack-data
filelock==3.20.3
    # via virtualenv
identify==2.6.16
    # via pre-commit
idna==3.11
    # via requests
ipython==9.9.0
    # via -r local.in
ipython-pygments-lexers==1.1.1
    # via ipython
jedi==0.19.2
    # via ipython
matplotlib-inline==0.2.1
    # via ipython
mutagen==1.47.0
    # via yt-dlp
nodeenv==1.10.0
    # via pre-commit
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.5.1
    # via virtualenv
pre-commit==4.5.1
    # via -r local.in
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycryptodomex==3.23.0
    # via yt-dlp
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pyyaml==6.0.3
    # via pre-commit
requests==2.32.5
    # via yt-dlp
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
urllib3==2.6.3
    # via
    #   requests
    #   yt-dlp
virtualenv==20.36.1
    # via pre-commit
wcwidth==0.5.3
    # via prompt-toolkit
websockets==16.0
    # via yt-dlp
yt-dlp[default]==2026.1.31
    # via -r local.in
yt-dlp-ejs==0.4.0
    # via yt-dlp
