## Custom key bindings
#
map DD shell gio trash %s
map <delete> shell gio trash %s
map TT cd ~/.local/share/Trash/files
map gmu shell gio mount -u %s
map gv cd /run/user/1000/gvfs
map cz console z%space
map <C-f> fzf_select
map ex extract
map ec compress

## Devicons enable
#
default_linemode devicons
